<?xml version="1.0" encoding="utf-8"?>
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bundle</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<outputDirectory>${info.name}</outputDirectory>
			<directory>${info.outputDirectory}/${info.name}</directory>
			<excludes>
				<exclude>${info.executable.name}</exclude>
#if ($info.bundleJre)				
				<exclude>${info.jreDirectoryName}/bin/*</exclude>
#end
			</excludes>
		</fileSet>
		<fileSet>
			<outputDirectory>${info.name}</outputDirectory>
			<directory>${info.outputDirectory}/${info.name}</directory>
			<includes>
				<include>${info.executable.name}</include>
#if ($info.bundleJre)				
				<include>${info.jreDirectoryName}/bin/*</include>
#end
			</includes>
			<fileMode>0755</fileMode>
		</fileSet>
	</fileSets>
</assembly>