<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.uncles.novel.app.jfx.ui.controller.MainController">
    <children>
        <JFXButton layoutX="273.0" layoutY="193.0" text="点击我" onMouseClicked="#print"/>
        <JFXButton layoutX="273.0" layoutY="193.0" text="点击我" onMouseClicked="#print"/>
        <JFXButton layoutX="273.0" layoutY="193.0" text="点击我" onMouseClicked="#print"/>
        <JFXButton layoutX="273.0" layoutY="193.0" text="点击我" onMouseClicked="#print"/>
    </children>
</VBox>
