<?xml version="1.0" encoding="UTF-8"?>

<?import com.uncles.novel.app.jfx.framework.ui.components.sidebar.SidebarNavigation?>
<?import com.uncles.novel.app.jfx.framework.ui.components.sidebar.SidebarNavigationMenu?>
<?import com.uncles.novel.app.jfx.framework.ui.components.sidebar.SidebarNavigationMenuGroup?>
<?import com.uncles.novel.app.jfx.framework.ui.components.sidebar.SidebarNavigationPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" prefHeight="660.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/15"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.uncles.novel.app.jfx.ui.view.MainView">
<!--    <Pane prefHeight="40" style="-fx-background-color: #393D49">-->

<!--    </Pane>-->
    <SidebarNavigationPane prefWidth="${root.width}" VBox.vgrow="ALWAYS">
        <menus>
            <SidebarNavigation prefWidth="200">
                <SidebarNavigationMenuGroup name="找书">
                    <SidebarNavigationMenu text="搜索小说" view="com.uncles.novel.app.jfx.ui.view.SearchAudioView"
                                           selected="true" icon="&#xf010;"/>
                    <SidebarNavigationMenu text="全网搜书" view="com.uncles.novel.app.jfx.ui.view.SearchNovelView"
                                           selected="false" icon="&#xf010;"/>
                    <SidebarNavigationMenu text="寻找有声" view="com.uncles.novel.app.jfx.ui.view.SearchAudioView"
                                           selected="false" icon="&#xf010;"/>
                </SidebarNavigationMenuGroup>
                <SidebarNavigationMenuGroup name="读书">
                    <SidebarNavigationMenu text="搜索小说" view="com.uncles.novel.app.jfx.ui.view.SearchAudioView"
                                           selected="false" icon="&#xf010;"/>
                    <SidebarNavigationMenu text="全网搜书" view="com.uncles.novel.app.jfx.ui.view.SearchAudioView"
                                           selected="false" icon="&#xf010;"/>
                    <SidebarNavigationMenu text="寻找有声" view="com.uncles.novel.app.jfx.ui.view.SearchAudioView"
                                           selected="false" icon="&#xf010;"/>
                </SidebarNavigationMenuGroup>
            </SidebarNavigation>
        </menus>
    </SidebarNavigationPane>
</VBox>
