<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane
            xmlns="http://javafx.com/javafx/15"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uncles.novel.app.jfx.ui.view.SearchNovelView">
    <center>
        <Button text="我是一个不透明的按钮"/>
    </center>
</BorderPane>
