<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.uncles.novel.app.jfx.framework.ui.appication.TestApp"
            prefHeight="400.0" prefWidth="600.0">
    <children>

    </children>
</AnchorPane>
