<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPopup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<JFXPopup autoFix="true" xmlns="http://javafx.com/javafx" fx:id="popup" xmlns:fx="http://javafx.com/fxml" fx:controller="com.uncles.novel.app.jfx.ui.pages.home.theme.ThemeView" prefHeight="400.0" prefWidth="600.0">
    <VBox prefWidth="200.0" prefHeight="300.0">
        <Button text="菜单1"/>
        <Button text="菜单2"/>
        <Button text="菜单3"/>
        <Button text="菜单4"/>
        <Button text="菜单5"/>
    </VBox>
</JFXPopup>
