# uncle-novel

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  abc  app.data  app.json  build.bat  build.gradle  changelog  changelog.txt  changelogs  config.json  gradle.properties  gradlew  gradlew.bat  package_native  package_native_win.bat  pom.xml  publish  publish.ps1  settings.gradle  spider.json
app/: app.gradle  app.modularity  proguard.pro  vm.options
app-framework/: app-framework.gradle  app-framework.modularity
app-framework/src/main/java/: module-info.java
app-framework/src/main/resources/css/: application.css  application.scss
app-framework/src/main/resources/css/define/: _global.scss
app-framework/src/main/resources/css/widgets/: _check-bok.scss  _combo-box.scss  _hyperlink.scss  _loading-image-view.scss  _loading.scss  _popup.scss  _search-bar.scss  _sidebar-navigation.scss  _tab-button.scss  _tab-pane.scss  _table-view.scss  _tag.scss  _text-field.scss  jfonix.css  jfonix.scss
app-framework/src/main/resources/i18n/: framework_zh_TW.xml
app-framework/src/main/resources/i18n/framework/: framework_en.xml
app-framework/src/main/resources/scss/: _root.scss  application.scss
app-framework/src/main/resources/scss/components/: sidebar-navigation.scss  stage-decorator.scss
app-framework/src/main/resources/scss/define/: _global.scss  _px2em.scss  _variables.scss
app-framework/src/main/resources/scss/widgets/: _check-bok.scss  _combo-box.scss  _context-menu.scss  _input-box.scss  _list-view.scss  _loading.scss  _modal.scss  _progress-bar.scss  _scroll-pane.scss  _search-bar.scss  _sidebar-navigation.scss  _slider.scss  _spinner.scss  _stage-decorator.scss  _tab-button.scss  _table-view.scss  _tag.scss  _text-field.scss  _title-bar.scss  _toast.scss  _tooltip.scss  json-editor.scss
app-launcher/: app-launcher.gradle  proguard.pro  settings.gradle
app-launcher/src/main/resources/: app.json  apps.json
app-launcher/src/main/resources/scss/: _colors.scss  view.scss
app/db/: README.MD  core.db  init.sql
app/packager/: vm.options
app/packager/inno-setup/language/: chinese-simple.isl  chinese-traditional.isl
app/packager/logo/: favicon.icns
app/packager/resource/conf/: core.db  jul.properties  launcher.vmoptions  vm.options
app/packager/sciprt/: run.bat
app/src/main/java/: module-info.java
app/src/main/resources/: logback.xml  rule.json  toc.json  toc1.json  tts.json
app/src/main/resources/assets/defaults/: tts.json
app/src/main/resources/assets/icons/: svg.properties
app/src/main/resources/components/: left_navigation.fxml  tab_container.fxml
app/src/main/resources/css/home/: home.css
app/src/main/resources/css/reader/: reader.css  reader.scss
app/src/main/resources/css/view/: home.css  reader.css
app/src/main/resources/i18n/: basic_en.properties  home_en.xml  home_zh_TW.xml
app/src/main/resources/layout/: home.fxml  main.fxml  main_content.fxml  main_stage.fxml  reader.fxml  search_audio.fxml  search_network.fxml  search_novel.fxml  setting.fxml
app/src/main/resources/layout/home/: analysis-download.fxml  analysis.fxml  audio-bookshelf.fxml  download-manager.fxml  fiction-bookshelf.fxml  header-menu.fxml  home.fxml  import-book.fxml  rule-editor.fxml  rule-manager.fxml  search-audio.fxml  search-network.fxml  search-novel.fxml  setting.fxml  test.fxml  theme.fxml
app/src/main/resources/layout/reader/: reader.fxml  setting.fxml
app/src/main/resources/locale/: lang_en_US.properties  lang_zh_CN.properties
app/src/main/resources/scss/define/: _global.scss  _variables.scss
app/src/main/resources/scss/home/: home.scss
app/src/main/resources/scss/reader/: reader.scss
app/src/main/resources/scss/view/: home.scss  reader.scss
app/src/main/resources/templates/epub/: catalog.ftl  container.xml  content.ftl  content.opf.vm  ncx.ftl  opf.ftl  style.css  toc.ncx.vm  velocity_implicit.vm
app/src/main/resources/templates/theme/: _template.scss
build-plugin/: build.gradle
build-plugin/src/main/resources/: vm.options
build-plugin/src/main/resources/linux/: startup.sh.vm
build-plugin/src/main/resources/mac/: Info.plist.vm  customize-dmg.applescript.vm  default-icon.icns
build-plugin/src/main/resources/windows/: msm.wxs.vm  wxs.vm
buildSrc/: build.gradle
buildSrc/src/main/resources/: config.json  velocity_implicit.vm
buildSrc/src/main/resources/icon/: IconFont.java.vm
buildSrc/src/main/resources/linux/: assembly.xml.vtl  control.vtl  default-icon.xpm  desktop.vm
buildSrc/src/main/resources/mac/: Info.plist.vm  Info.plist.vtl  assembly.xml.vtl  customize-dmg.applescript.vm  customize-dmg.applescript.vtl  default-icon.icns  startup.vm  universalJavaApplicationStub
buildSrc/src/main/resources/packager/linux/: desktop.vm  startup.sh.vm
buildSrc/src/main/resources/packager/mac/: customize-dmg.applescript.vm
buildSrc/src/main/resources/packager/windows/: exe4j.vm  iss.vm  wxs.vm
buildSrc/src/main/resources/windows/: assembly.xml.vtl  exe.manifest.vm  exe4j.vm  iss.vm  iss.vtl  msm.wxs.vm
framework/: framework.gradle
framework/src/css/scss/: application.css  colors.css  demo.css
framework/src/main/java/javafx/css/: StyleHelpers.java
framework/src/main/resources/css/: application.css  caspian.css  colors.css
framework/src/main/resources/css/components/: sidebar-navigation.css  stage-decorator.css  toolbar.css
framework/src/main/resources/css/controls/: left-tab.css  menu-pane.css  sidebar-navigation.css
framework/src/main/resources/i18n/: basic.properties  basic_zh_TW.properties  framework_en.json  framework_en.properties  framework_en.xml  framework_zh_CN.json  framework_zh_CN.properties  framework_zh_TW.properties  framework_zh_TW.xml
framework/src/main/resources/layout/: simple.fxml
framework/src/main/resources/scss/: application.scss  import.scss  test.css
gradle/: dependency-management.gradle  openjfx.gradle  publications.gradle  publish-maven.gradle
jfx-ext/: jfx-ext.gradle
(+1287 files in other folders)
