app.version=5.0.0-SNAPSHOT
app.launcher.version=1.0.2-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.logging.level=info
systemProp.file.encoding=UTF-8
# https://github.com/gradle/gradle/issues/11308#issuecomment-554330650
systemProp.org.gradle.internal.publish.checksums.insecure=true
