app.version=5.0.22
app.launcher.version=1.1.9
org.gradle.jvmargs=-Dfile.encoding=UTF8
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.logging.level=info
systemProp.file.encoding=UTF8
# https://github.com/gradle/gradle/issues/11308#issuecomment-554330650
systemProp.org.gradle.internal.publish.checksums.insecure=true
