<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.unclezs</groupId>
    <artifactId>NovelHarvester</artifactId>
    <packaging>jar</packaging>
    <version>4.17</version>
    <name>NovelHarvester</name>
    <url>http://github.com/unclezs/NovelHarvester</url>
    <description>一个通用的小说下载软件，也可以用作阅读器，支持有声小说与文本小说.</description>
    <developers>
        <developer>
            <id>https://blog.unclezs.com</id>
            <name>uncle</name>
            <url>https://github.com/unclezs</url>
            <email>1585503310@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>腾讯兔小巢</system>
        <url>https://support.qq.com/product/169599</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!--版本-->
        <hutool.version>5.5.2</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <!--打包属性-->
        <app.name>Uncle小说</app.name>
        <app.icon>favicon.ico</app.icon>
        <!--运行的主类-->
        <app.mainClass>com.unclezs.gui.app.App</app.mainClass>
        <!--FXLauncher运行后文件下载的位置-->
        <app.cacheDir>./lib</app.cacheDir>
        <!--编译后的位置，这个位置在Idea里面是target下面的app目录-->
        <app.dir>${project.build.directory}/app</app.dir>
        <app.installerdir>${project.build.directory}/installer</app.installerdir>
        <app.vendor>Acme Inc</app.vendor>
        <app.updateText>正在更新最终版本...</app.updateText>
        <app.whatNew>
            1.更新至V5.0，需重新下载||
            2.同时发布安卓版V3.0||
            3.前往公众号【书虫无书荒】下载最新版本||
            4.此版本不再维护，停止使用，如需继续使用请自行编译去除此弹窗。
        </app.whatNew>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.29</version>
        </dependency>
        <!--UI组件-->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.15</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>
        <!-- 解析网页-->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>xsoup</artifactId>
            <version>0.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>3.3.1.tmp</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-system</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--编码包-->
        <dependency>
            <groupId>com.luhuiguo</groupId>
            <artifactId>chinese-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <!--语言朗读 windows-->
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.19</version>
        </dependency>
        <!--热键-->
        <dependency>
            <groupId>com.github.tulskiy</groupId>
            <artifactId>jkeymaster</artifactId>
            <version>1.3</version>
        </dependency>
        <!--启动器用于自动拉取更新-->
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>fxlauncher</artifactId>
            <version>1.0.22-UNCLE</version>
        </dependency>
        <!--日志-logback-slf4j-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--更新文件的服务器地址，在这里可以打开下载你的更新jar包就行，tomcat和apache等等都行-->
                <app.url>http://uncle-novel.unclezs.com/pre-release</app.url>
                <app.deploy.target>root@uncle-novel.unclezs.com:/www/wwwroot/uncle-novel.unclezs.com/pre-release
                </app.deploy.target>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <!--更新文件的服务器地址，在这里可以打开下载你的更新jar包就行，tomcat和apache等等都行-->
                <app.url>http://uncle-novel.unclezs.com/app</app.url>
                <app.deploy.target>root@uncle-novel.unclezs.com:/www/wwwroot/uncle-novel.unclezs.com/app
                </app.deploy.target>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <app.icon>${basedir}/src/main/resources/images/logo/favicon.icns</app.icon>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <app.icon>${basedir}/src/main/resources/images/logo/favicon.ico</app.icon>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <app.icon>${basedir}/src/main/resources/images/logo/favicon.png</app.icon>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>garbage</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--编译执行文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${app.dir}</outputDirectory>
                </configuration>
            </plugin>
            <!--拷贝配置文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 将资源文件拷贝到conf目录下 -->
                            <outputDirectory>${app.dir}/conf</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <includes>
                                        <include>core.db</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <!-- 将资源文件拷贝到conf目录下 -->
                            <outputDirectory>${app.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib</directory>
                                    <includes>
                                        <include>jacob-1.19-x64.dll</include>
                                        <include>jacob-1.19-x86.dll</include>
                                        <include>kindlegen.exe</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--拷贝依赖jar包到编译目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>runtime</includeScope>
                    <outputDirectory>${app.dir}</outputDirectory>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <!--fxlancher打包-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <!-- 生成 app.xml manifest -->
                <executions>
                    <execution>
                        <id>create-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fxlauncher.CreateManifest</mainClass>
                            <arguments>
                                <argument>${app.url}</argument>
                                <argument>${app.mainClass}</argument>
                                <argument>${app.dir}</argument>
                                <argument>--cache-dir=${app.cacheDir}</argument>
                                <argument>--update-text=${app.updateText}</argument>
                                <argument>--what-new=${app.whatNew}</argument>
                                <argument>--accept-downgrade=true</argument>
                                <argument>--stop-on-update-errors=true</argument>
                                <argument>--lingering-update-screen=true</argument>
                                <argument>--version=${project.version}</argument>
                                <!--这里可以放你想要更新文件打包进去的文件 比如dll，db之类的，可以事先放在app目录下-->
                                <argument>--include-extensions=exe,dll</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- 把app.xml打包进fxlauncher.xml,这样就启动器就不需要依赖app.xml来启动了 -->
                    <execution>
                        <id>embed-manifest-in-launcher</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <workingDirectory>${app.dir}</workingDirectory>
                            <arguments>
                                <argument>uf</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>app.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>installer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--https://docs.oracle.com/javase/9/tools/javapackager.htm#JSWOR719-->
                            <executable>javapackager</executable>
                            <arguments>
                                <argument>-deploy</argument>
                                <argument>-native</argument>
                                <argument>-nosign</argument>
                                <argument>-outdir</argument>
                                <argument>${app.installerdir}</argument>
                                <argument>-outfile</argument>
                                <argument>${app.name}</argument>
                                <argument>-srcdir</argument>
                                <argument>${app.dir}</argument>
                                <argument>-srcfiles</argument>
                                <argument>fxlauncher.jar</argument>
                                <argument>-srcfiles</argument>
                                <argument>conf</argument>
                                <argument>-appclass</argument>
                                <argument>fxlauncher.Launcher</argument>
                                <argument>-name</argument>
                                <argument>${app.name}</argument>
                                <argument>-title</argument>
                                <argument>${app.name}</argument>
                                <argument>-vendor</argument>
                                <argument>${app.vendor}</argument>
                                <argument>-BappVersion=${project.version}</argument>
                                <argument>-Bidentifier=${project.groupId}.${project.artifactId}</argument>
                                <argument>-Bicon=${app.icon}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-app</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>scp</executable>
                            <arguments>
                                <argument>-r</argument>
                                <!--版本更新较大需要全部上传jar target/app/. -->
<!--                                <argument>target/app/garbage.jar</argument>-->
<!--                                <argument>target/app/app.xml</argument>-->
<!--                                <argument>target/app/fxlauncher.jar</argument>-->
                                <argument>target/app/.</argument>
                                <argument>${app.deploy.target}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
