<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.glyphfont.*?>
<JFXDrawersStack prefHeight="-Infinity" fx:id="root" prefWidth="Infinity" xmlns="http://javafx.com/javafx/8"
                 xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.gui.controller.AnalysisController"
                 stylesheets="/css/analysis.css">
    <JFXDrawer defaultDrawerSize="214" direction="RIGHT" fx:id="menu" onDrawerClosed="#saveConfig">
        <sidePane>
            <VBox prefHeight="500" alignment="CENTER" prefWidth="214.0" spacing="10"
                  styleClass="config-box">
                <TextArea id="cookies" fx:id="cookiesText" promptText="Cookies" wrapText="true" maxWidth="200"
                          styleClass="bg-transparent-all"
                          maxHeight="30">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </TextArea>
                <TextArea id="ua" fx:id="userAgent" promptText="User-Agent" wrapText="true" maxWidth="200"
                          maxHeight="30"
                          styleClass="bg-transparent-all"/>
                <TextArea id="ad" fx:id="ads" promptText="去广告，一行一条" maxWidth="200" maxHeight="30"
                          styleClass="bg-transparent-all"/>
                <TextArea id="ch" fx:id="chapterHeadText" promptText="范围匹配-章节头" wrapText="true" maxWidth="200"
                          styleClass="bg-transparent-all"
                          maxHeight="30"/>
                <TextArea id="ct" fx:id="chapterTailText" promptText="范围匹配-章节尾" wrapText="true" maxWidth="200"
                          styleClass="bg-transparent-all"
                          maxHeight="30"/>
                <TextArea id="th" fx:id="contentHeadText" promptText="范围匹配-正文头" wrapText="true" maxWidth="200"
                          styleClass="bg-transparent-all"
                          maxHeight="30"/>
                <TextArea id="tt" fx:id="contentTailText" promptText="范围匹配-正文尾" wrapText="true" maxWidth="200"
                          styleClass="bg-transparent-all"
                          maxHeight="30"/>
                <Pane prefHeight="175.0" prefWidth="214.0">
                    <GridPane vgap="10" hgap="10" prefWidth="214.0" maxWidth="214" alignment="CENTER">
                        <JFXRadioButton GridPane.columnIndex="0" GridPane.rowIndex="0"
                                        fx:id="chapterFilterUse" selected="true"
                                        text="章节过滤"/>
                        <JFXRadioButton GridPane.columnIndex="1" GridPane.rowIndex="0"
                                        fx:id="chapterSort" text="乱序重排"/>
                        <JFXRadioButton GridPane.columnIndex="0" GridPane.rowIndex="1"
                                        fx:id="toZh" text="NCR转中文"/>
                        <JFXRadioButton GridPane.columnIndex="1" GridPane.rowIndex="1"
                                        fx:id="toSimple" text="繁转简"/>
                        <JFXRadioButton GridPane.columnIndex="0" GridPane.rowIndex="2" userData="1"
                                        text="匹配规则1">
                            <toggleGroup>
                                <ToggleGroup fx:id="ruleGroup"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton GridPane.columnIndex="1" GridPane.rowIndex="2" userData="2"
                                        text="匹配规则2" toggleGroup="$ruleGroup"/>
                        <JFXRadioButton GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"
                                        userData="3"
                                        selected="true" text="推荐规则(不支持范围匹配)" toggleGroup="$ruleGroup"/>
                        <JFXRadioButton GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
                                        fx:id="startDynamic" text="模拟浏览器(速度慢)"/>
                    </GridPane>
                </Pane>
            </VBox>
        </sidePane>
    </JFXDrawer>
    <content>
        <GridPane vgap="10">
            <HBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.columnSpan="2" GridPane.columnIndex="0"
                  styleClass="search-top-box" spacing="10"
                  GridPane.rowIndex="0">
                <WebView fx:id="webView" opacity="0" prefHeight="1" prefWidth="1"/>
                <TextField fx:id="chapterLinkTextField" prefWidth="300" prefHeight="26" promptText="请输入目录地址"
                           onMouseClicked="#importClipboardUrl"
                           styleClass="analysis-text-input"/>
                <HBox styleClass="btn-group-horizontal" alignment="CENTER">
                    <JFXButton fx:id="analysisBtn" text="解析目录" onMouseClicked="#analysisChapter"
                               styleClass="first,btn-sm,un-btn-default">
                        <graphic>
                            <Glyph icon="&#xf1d8;"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="addToMark" text="加入书架" onMouseClicked="#addToBookSelf"
                               styleClass="middle,btn-sm,un-btn-default">
                        <graphic>
                            <Glyph icon="&#xf067;"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="downloadIt" text="下载本书" onMouseClicked="#downloadBook"
                               styleClass="middle,btn-sm,un-btn-default">
                        <graphic>
                            <Glyph icon="&#xf019;"/>
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="configBtn" text="解析配置" onMouseClicked="#showConfig"
                               styleClass="last,btn-sm,un-btn-default">
                        <graphic>
                            <Glyph icon="&#xf085;"/>
                        </graphic>
                    </JFXButton>
                </HBox>
            </HBox>
            <ListView fx:id="chapterListView" prefWidth="300" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                      visible="false" styleClass="bg-transparent,label-padding-5"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="1">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="查看内容" onAction="#showChapterContent">
                                <graphic>
                                    <Glyph icon="&#xf26c;"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="重名命章节名" onAction="#renameChapterNames">
                                <graphic>
                                    <Glyph icon="&#xf021;"/>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem/>
                            <MenuItem text="全选" onAction="#selectAll">
                                <graphic>
                                    <Glyph icon="&#xf14a;"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="反选" onAction="#selectBack">
                                <graphic>
                                    <Glyph icon="&#xf122;"/>
                                </graphic>
                            </MenuItem>
                            <MenuItem text="全不选" onAction="#selectNotAll">
                                <graphic>
                                    <Glyph icon="&#xf2d3;"/>
                                </graphic>
                            </MenuItem>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
            <TextArea fx:id="chapterContentTextArea" GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"
                      prefWidth="300" styleClass="analysis-content"
                      GridPane.columnIndex="1" GridPane.rowIndex="1"
                      promptText="解析正文显示区域" wrapText="true"/>
        </GridPane>
    </content>

</JFXDrawersStack>
