<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="header" maxHeight="45" minHeight="40" prefHeight="45.0" prefWidth="934.0"
            style="-fx-background-color: #393D49;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.ui.controller.HeaderController">
    <right>
        <Pane prefHeight="40.0" prefWidth="328.0" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="175.0" layoutY="13.0" prefHeight="20.0" prefWidth="2.0"
                      style="-fx-background-color: #707070;"/>
                <Label fx:id="max" layoutX="255.0" layoutY="13.0" prefHeight="16" prefWidth="16"
                       style="-fx-background-image: url('images/窗口顶部/最大化.png');" textFill="WHITE"/>
                <Label fx:id="exit" layoutX="283.0" layoutY="13.0" prefHeight="16" prefWidth="16"
                       style="-fx-background-image: url('images/窗口顶部/退出.png');" textFill="WHITE"/>
                <Label fx:id="min" layoutX="228.0" layoutY="13.0" prefHeight="16" prefWidth="16"
                       style="-fx-background-image: url('images/窗口顶部/最小化.png');" textFill="WHITE"/>
                <Label fx:id="setting" layoutX="145.0" layoutY="13.0" prefHeight="16" prefWidth="16"
                       style="-fx-background-image: url('images/窗口顶部/设置.png');" textFill="WHITE"/>
                <Label fx:id="minTray" layoutX="200.0" layoutY="13.0" prefHeight="16" prefWidth="16"
                       style="-fx-background-image: url('images/窗口顶部/最小化托盘.png');" textFill="WHITE"/>
            </children>
        </Pane>
    </right>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="10.0" layoutY="9.0" prefHeight="30" prefWidth="100"
                       style="-fx-background-image: url('images/窗口顶部/title.png'); -fx-background-radius: 20px; -fx-border-radius: 20px"/>
                <!--                <Label layoutX="2.0" layoutY="6.0" prefWidth="32" prefHeight="32" style="-fx-background-image: url('images/窗口顶部/logo.png'); -fx-background-radius: 20px; -fx-border-radius: 20px" />-->
            </children>
        </Pane>
    </left>
</BorderPane>
