<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.*?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" stylesheets="/css/index.css"
            prefHeight="618.0" prefWidth="934.0" fx:id="container"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.unclezs.gui.controller.IndexController">
    <left>
        <VBox fx:id="menu" prefHeight="470.0" prefWidth="180" minHeight="470" styleClass="menu-pane" spacing="2">
            <!--找书-->
            <Label styleClass="menu-label" text="%find_book"/>
            <JFXButton userData="com.unclezs.gui.controller.SearchController" text="%search_text" styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf010;"/>
                </graphic>
            </JFXButton>
            <JFXButton userData="com.unclezs.gui.controller.SearchAllSiteController" text="%search_all"
                       styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf26c;"/>
                </graphic>
            </JFXButton>
            <JFXButton userData="com.unclezs.gui.controller.SearchAudioController" text="%search_audio"
                       styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf001;"/>
                </graphic>
            </JFXButton>
            <!--读书-->
            <Label styleClass="menu-label" text="%read_book"/>
            <JFXButton userData="com.unclezs.gui.controller.BookShelfController" styleClass="menu-btn"
                       text="%text_bookshelf">
                <graphic>
                    <Glyph icon="&#xf02d;"/>
                </graphic>
            </JFXButton>
            <JFXButton userData="com.unclezs.gui.controller.AudioBookSelfController" text="%audio_bookshelf"
                       styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf028;"/>
                </graphic>
            </JFXButton>
            <!--下书-->
            <Label styleClass="menu-label" text="%download_book"/>
            <JFXButton userData="com.unclezs.gui.controller.AnalysisController" text="%analysis_text"
                       styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf260;"/>
                </graphic>
            </JFXButton>
            <JFXButton userData="com.unclezs.gui.controller.DownloadController" text="%download_manager"
                       styleClass="menu-btn">
                <graphic>
                    <Glyph icon="&#xf0ed;"/>
                </graphic>
            </JFXButton>
            <!--其他-->
            <!--            <Label styleClass="menu-label" text="%others"/>-->
            <!--            <JFXButton userData="com.unclezs.gui.controller.FeedbackController" text="%feedback"-->
            <!--                       styleClass="menu-btn">-->
            <!--                <graphic>-->
            <!--                    <Glyph icon="&#xf059;"  />-->
            <!--                </graphic>-->
            <!--            </JFXButton>-->
        </VBox>
    </left>
</BorderPane>
