<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="500" prefHeight="607.0" prefWidth="918.0" style="-fx-background-color: #CEEBCE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.ui.controller.ReaderController">
    <children>
        <!--标题-->
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="36.0" text="">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <!--正文-->
        <JFXTextArea id="textArea" fx:id="content" editable="false" layoutX="59.0" layoutY="8.0" maxWidth="1280.0" prefHeight="571.0" prefWidth="800.0" wrapText="true">
            <font>
                <Font name="Microsoft YaHei" size="18.0" />
            </font>
        </JFXTextArea>
        <!--翻页区域点击-->
        <Label fx:id="leftLabel" layoutX="0.0" layoutY="0" prefHeight="559.0" prefWidth="165.0" />
        <Label fx:id="rightLabel" layoutX="0.0" layoutY="0" prefHeight="559.0" prefWidth="165.0" />
        <!--目录-->
        <JFXListView fx:id="list" prefWidth="300.0" visible="false" />
        <!--设置面板-->
        <Pane fx:id="setPane" layoutX="688.0" layoutY="188.0" prefHeight="282.0" prefWidth="230.0" style="-fx-background-color: rgba(221,221,221,0.9);" visible="false">
            <children>
                <!-- 字体大小-->
                <Label fx:id="fontText" layoutX="16.0" layoutY="62" text="字体大小" wrapText="true" />
                <Label fx:id="fontAdd" layoutX="115.0" layoutY="57" prefHeight="25.0" prefWidth="25.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="fontless" layoutX="159.0" layoutY="57" prefHeight="25.0" prefWidth="25.0" textFill="WHITE" wrapText="true" />
                <Pane layoutX="20.0" layoutY="94.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--朗读-->
                <Label fx:id="readLabel" layoutX="16.0" layoutY="200.0" text="语音朗读" wrapText="true" />
                <JFXToggleButton fx:id="voice" layoutX="128.0" layoutY="182.0" prefHeight="58.0" prefWidth="59.0" text=" " />
                <Pane layoutX="20.0" layoutY="235.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!--底部菜单-->
                <Label fx:id="chapter" layoutX="40.0" layoutY="245.0" prefHeight="15.0" prefWidth="0.0" wrapText="true" />
                <Label fx:id="hideSet" layoutX="173.0" layoutY="245.0" wrapText="true" />
                <!--颜色选择-->
                <Label fx:id="huyan" layoutX="28.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-border-radius: 33px; -fx-background-radius: 33px; -fx-background-color: #CEEBCE;" />
                <Label fx:id="anse" layoutX="58.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #808A87; -fx-border-radius: 33px; -fx-background-radius: 33px;" textFill="#c2c2c2" />
                <Label fx:id="heise" layoutX="88.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #393D49; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="yangpi" layoutX="118.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #e6dbbf; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="baise" layoutX="148.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Label fx:id="molv" layoutX="178.0" layoutY="14.0" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: #5e8e87; -fx-background-radius: 33px; -fx-border-radius: 33px;" />
                <Pane layoutX="20.0" layoutY="47.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!-- 字体样式-->
                <Label fx:id="fontStyle" layoutX="16.0" layoutY="109.0" text="字体样式" wrapText="true" />
                <Label fx:id="song" alignment="CENTER" layoutX="100.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="宋体" />
                <Label fx:id="yahei" alignment="CENTER" layoutX="138.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="雅黑" />
                <Label fx:id="kaiti" alignment="CENTER" layoutX="176.0" layoutY="107.0" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: rgba(255,255,255,.5);" text="楷书" />
                <Pane layoutX="20.0" layoutY="141.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
                <!-- 页面宽度-->
                <Label fx:id="pageWidth" layoutX="16.0" layoutY="154.0" text="页面宽度" wrapText="true" />
                <Label fx:id="pageAdd" layoutX="176.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="pageLess" layoutX="100.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" textFill="WHITE" wrapText="true" />
                <Label fx:id="pageSize" layoutX="138.0" layoutY="147.0" prefHeight="32.0" prefWidth="32.0" text="800" wrapText="true" />
                <Pane layoutX="20.0" layoutY="188.0" prefHeight="1" prefWidth="190.0" style="-fx-background-color: #c2c2c2;" />
            </children>
        </Pane>
      <TextField fx:id="searchContent" layoutX="688.0" layoutY="14.0" prefHeight="26.0" prefWidth="210.0" promptText="Search....." visible="false" />
    </children>
</Pane>
