<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<JFXDrawersStack fx:id="root" maxHeight="Infinity" maxWidth="Infinity"
                 prefHeight="500.0" prefWidth="700.0" stylesheets="/css/reader.css"
                 xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
                 styleClass="bg-transparent"
                 fx:controller="com.unclezs.gui.controller.ReaderController">
    <JFXDrawer fx:id="catalogDrawer" overLayVisible="false" defaultDrawerSize="350"
               direction="LEFT">
        <sidePane>
            <ListView fx:id="catalogListView" styleClass="catalog-list" onMouseClicked="#handleCatalogClick"/>
        </sidePane>
    </JFXDrawer>
    <JFXDrawer fx:id="settingDrawer" overLayVisible="false" defaultDrawerSize="320" direction="BOTTOM">
        <sidePane>
            <BorderPane fx:id="settingBox" styleClass="shadow-gray,setting-pane">
                <center>
                    <VBox alignment="CENTER_LEFT" spacing="20">
                        <padding>
                            <Insets top="20" left="10"/>
                        </padding>
                        <HBox alignment="CENTER">
                            <Label prefWidth="70" onMouseClicked="#previous">上一章</Label>
                            <JFXSlider fx:id="chapterSlider" styleClass="chapter-slider" HBox.hgrow="ALWAYS"
                                       blockIncrement="1"/>
                            <Label prefWidth="70" alignment="CENTER_RIGHT" onMouseClicked="#next">下一章</Label>
                        </HBox>
                        <FlowPane hgap="20" vgap="30" alignment="CENTER_LEFT">
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="70">字体大小</Label>
                                <JFXSlider fx:id="fontSizeSlider" max="50" min="13"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="70">行间距离</Label>
                                <JFXSlider fx:id="lineSpaceSlider" max="20"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="70">页面宽度</Label>
                                <JFXSlider fx:id="pageWidthSlider" min="50"/>
                            </HBox>
                        </FlowPane>
                        <HBox alignment="CENTER_LEFT">
                            <Label prefWidth="70">字体样式</Label>
                            <ComboBox fx:id="fonts" styleClass="font-select" maxWidth="150"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="align-text,bg-transparent-all">
                            <Label prefWidth="70">正文布局</Label>
                            <FlowPane hgap="5">
                                <ToggleButton contentDisplay="GRAPHIC_ONLY" userData="LEFT">
                                    <graphic>
                                        <Glyph icon="&#xf036;"/>
                                    </graphic>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="alignGroup"/>
                                    </toggleGroup>
                                </ToggleButton>
                                <ToggleButton contentDisplay="GRAPHIC_ONLY" toggleGroup="$alignGroup" userData="RIGHT">
                                    <graphic>
                                        <Glyph icon="&#xf038;"/>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton contentDisplay="GRAPHIC_ONLY" toggleGroup="$alignGroup" userData="CENTER">
                                    <graphic>
                                        <Glyph icon="&#xf037;"/>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton contentDisplay="GRAPHIC_ONLY" toggleGroup="$alignGroup"
                                              userData="JUSTIFY">
                                    <graphic>
                                        <Glyph icon="&#xf039;"/>
                                    </graphic>
                                </ToggleButton>
                            </FlowPane>
                        </HBox>
                        <FlowPane alignment="CENTER_LEFT">
                            <Label prefWidth="70">背景颜色</Label>
                            <FlowPane hgap="10">
                                <JFXToggleNode style="-fx-background-color: #808A87" userData="#808A87"
                                               onMouseClicked="#handleChangeBgColor"
                                               styleClass="bg-color-picker">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="colorGroup"/>
                                    </toggleGroup>
                                </JFXToggleNode>
                                <JFXToggleNode toggleGroup="$colorGroup" style="-fx-background-color: #393D49"
                                               onMouseClicked="#handleChangeBgColor"
                                               userData="#393D49" selectedColor="transparent"
                                               styleClass="bg-color-picker"/>
                                <JFXToggleNode toggleGroup="$colorGroup" style="-fx-background-color: #e6dbbf"
                                               onMouseClicked="#handleChangeBgColor"
                                               userData="#e6dbbf" selectedColor="transparent"
                                               styleClass="bg-color-picker"/>
                                <JFXToggleNode toggleGroup="$colorGroup" style="-fx-background-color: #F0F0F0"
                                               onMouseClicked="#handleChangeBgColor"
                                               userData="#F0F0F0"
                                               styleClass="bg-color-picker"/>
                                <JFXToggleNode toggleGroup="$colorGroup" style="-fx-background-color: #eec5cb"
                                               onMouseClicked="#handleChangeBgColor"
                                               userData="#eec5cb"
                                               styleClass="bg-color-picker"/>
                                <JFXToggleNode toggleGroup="$colorGroup" style="-fx-background-color: #ffffff"
                                               onMouseClicked="#handleChangeBgColor"
                                               userData="#fff"
                                               styleClass="bg-color-picker"/>
                                <JFXButton onMouseClicked="#selectImage" styleClass="bg-color-picker"
                                           contentDisplay="GRAPHIC_ONLY"
                                           style="-fx-background-color: linear-gradient(to top,rgb(225,233,237),rgb(253,253,254))"
                                           alignment="CENTER">
                                    <graphic>
                                        <Glyph icon="&#xf1c5;" styleClass="theme-color-icon"
                                               style="-fx-font-size: 20px"/>
                                    </graphic>
                                </JFXButton>
                                <ColorPicker styleClass="button" fx:id="colorPicker"/>
                            </FlowPane>
                        </FlowPane>
                    </VBox>
                </center>
                <bottom>
                    <HBox alignment="CENTER">
                        <padding>
                            <Insets top="20"/>
                        </padding>
                        <Label alignment="CENTER" HBox.hgrow="ALWAYS" maxWidth="Infinity" onMouseClicked="#showCatalog"
                               text="目录"
                               contentDisplay="TOP"
                               styleClass="setting-btn">
                            <graphic>
                                <Glyph icon="&#xf0c9;"/>
                            </graphic>
                        </Label>
                        <ToggleButton HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="setting-btn" text="夜间"
                                      fx:id="nightTheme" toggleGroup="$colorGroup"
                                      contentDisplay="TOP">
                            <graphic>
                                <Glyph icon="&#xf186;"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="setting-btn,setting-btn-eye"
                                      onMouseClicked="#eyeMode" fx:id="eye" toggleGroup="$colorGroup"
                                      contentDisplay="TOP" text="护眼">
                            <graphic>
                                <Glyph icon="&#xf06e;"/>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton styleClass="setting-btn" text="朗读" onMouseClicked="#speak" fx:id="speakBtn"
                                      contentDisplay="TOP" HBox.hgrow="ALWAYS"
                                      maxWidth="Infinity">
                            <graphic>
                                <Glyph icon="&#xf130;"/>
                            </graphic>
                        </ToggleButton>
                    </HBox>
                </bottom>
            </BorderPane>
        </sidePane>
    </JFXDrawer>
    <content>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="bg-transparent"
                    fx:id="contentScrollPane" onKeyPressed="#handleSpKeyPress" onMouseClicked="#handleSpClick">
            <VBox fx:id="contentBox" alignment="CENTER" styleClass="bg-transparent" maxHeight="Infinity"/>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="下一章" onAction="#next">
                            <graphic>
                                <Glyph icon="&#xf138;"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="上一章" onAction="#previous">
                            <graphic>
                                <Glyph icon="&#xf137;"/>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem/>
                        <MenuItem text="隐藏状态栏" onAction="#toggleHeader" fx:id="hiddenBtn">
                            <graphic>
                                <Glyph icon="&#xf070;"/>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="退出" onAction="#exit">
                            <graphic>
                                <Glyph icon=""/>
                            </graphic>
                        </MenuItem>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ScrollPane>
    </content>
</JFXDrawersStack>
