<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxWidth="440" prefHeight="292.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ImageView fitHeight="228.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="/images/设置页/wx.png" />
         </image>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </ImageView>
   </left>
   <right>
      <ImageView fitHeight="228.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="/images/设置页/zfb.jpg" />
         </image>
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
      </ImageView>
   </right>
</BorderPane>
