<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="searchRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unclezs.ui.controller.SearchController">
   <children>
      <Pane fx:id="searchPane" layoutX="187.0" layoutY="14.0" prefHeight="57.0" prefWidth="457.0">
         <children>
            <JFXTextField fx:id="text" labelFloat="true" layoutX="14.0" layoutY="12.0" prefHeight="34.0" prefWidth="372.0" promptText="请输入小说名字" />
            <Label fx:id="search" layoutX="417.0" layoutY="13.0" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('images/搜索页/搜索.jpg');">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXListView id="searchList" fx:id="list" layoutX="3.0" layoutY="71.0" prefWidth="824.0" />
   </children>
</Pane>
