<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.svg.SVGGlyph?>
<?import com.unclezs.gui.components.SearchTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox prefHeight="Infinity" prefWidth="Infinity" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/search.css"
      fx:controller="com.unclezs.gui.controller.SearchController">
    <SearchTextField fx:id="search" prefWidth="400" prefHeight="30" style="-fx-padding: 15 0 20 0"/>
    <FlowPane alignment="CENTER_LEFT" fx:id="searchResultTitle" visible="false"
              style="-fx-padding: 0 0 10 20;-fx-border-width: 0 0 1 0;-fx-border-color: #bbb">
        <Label text="%search_result"/>
    </FlowPane>
    <JFXListView id="searchList" fx:id="searchResultList" styleClass="search-result-list-view" VBox.vgrow="ALWAYS">
        <placeholder>
            <BorderPane>
                <center>
                    <SVGGlyph size="128" fill="#bfbfbf" styleClass="border-color-theme"
                              svgPathContent="M831.7 369.4H193.6L64 602v290.3h897.2V602L831.7 369.4zM626.6 604.6c0 62.9-51 113.9-114 113.9s-114-51-114-113.9H117.5l103.8-198h582.5l103.8 198h-281zM502.2 131h39.1v140.6h-39.1zM236.855 200.802l27.647-27.647 99.419 99.418-27.648 27.648zM667.547 272.637l99.418-99.419 27.648 27.648-99.418 99.418z"/>
                </center>
            </BorderPane>
        </placeholder>
        <contextMenu>
            <ContextMenu autoHide="false">
                <items>
                    <MenuItem onAction="#analysisBook"
                              text="解析此书">
                        <graphic>
                            <Glyph icon="&#xf0ea;"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem onAction="#copyLink" text="复制链接">
                        <graphic>
                            <Glyph icon="[&#xf0c5;"/>
                        </graphic>
                    </MenuItem>
                    <MenuItem onAction="#openInBrowse"
                              text="浏览器打开">
                        <graphic>
                            <Glyph icon="&#xf268;"/>
                        </graphic>
                    </MenuItem>
                    <SeparatorMenuItem/>
                    <MenuItem text="取消">
                        <graphic>
                            <Glyph icon="&#xf05c;"/>
                        </graphic>
                    </MenuItem>
                </items>
            </ContextMenu>
        </contextMenu>
    </JFXListView>
</VBox>
