<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.unclezs.novel.app.framework.components.icon.Icon?>
<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="https://javafx.com/javafx" styleClass="fiction-bookshelf" xmlns:fx="http://javafx.com/fxml" fx:controller="com.unclezs.novel.app.main.views.home.FictionBookshelfView">
  <JFXTabPane fx:id="groupPanel" styleClass="group-panel">
    <fx:define>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
        <JFXMasonryPane fx:id="bookPanel" maxHeight="Infinity" cellWidth="126" maxWidth="Infinity">
          <padding>
            <Insets left="5"/>
          </padding>
        </JFXMasonryPane>
      </ScrollPane>
      <ContextMenu fx:id="bookNodeContextMenu">
        <items>
          <MenuItem text="开始阅读" onAction="#readBook">
            <graphic>
              <Icon value="read"/>
            </graphic>
          </MenuItem>
          <MenuItem text="获取更新" onAction="#checkUpdate">
            <graphic>
              <Icon value="update"/>
            </graphic>
          </MenuItem>
          <MenuItem text="设置分组" onAction="#setGroup">
            <graphic>
              <Icon value="group"/>
            </graphic>
          </MenuItem>
          <MenuItem text="下载本书" onAction="#addDownload">
            <graphic>
              <Icon value="download"/>
            </graphic>
          </MenuItem>
          <MenuItem text="更换封面" onAction="#changeCover">
            <graphic>
              <Icon value="cover"/>
            </graphic>
          </MenuItem>
          <MenuItem text="获取封面" onAction="#searchCover">
            <graphic>
              <Icon value="airport"/>
            </graphic>
          </MenuItem>
          <MenuItem text="重命名" onAction="#renameBook">
            <graphic>
              <Icon value="rename"/>
            </graphic>
          </MenuItem>
          <MenuItem text="移除书架" onAction="#deleteBook">
            <graphic>
              <Icon value="stop"/>
            </graphic>
          </MenuItem>
        </items>
      </ContextMenu>
      <ContextMenu fx:id="groupTabContextMenu">
        <items>
          <MenuItem text="删除分组" onAction="#deleteGroup">
            <graphic>
              <Icon value="stop"/>
            </graphic>
          </MenuItem>
        </items>
      </ContextMenu>
    </fx:define>
  </JFXTabPane>
  <JFXNodesList rotate="180.0" fx:id="floatButtons" StackPane.alignment="BOTTOM_RIGHT" styleClass="float-actions" pickOnBounds="false">
    <StackPane.margin>
      <Insets bottom="20" right="20"/>
    </StackPane.margin>
    <IconButton icon="airport" styleClass="primary-button" pickOnBounds="false"/>
    <IconButton icon="plus" contentDisplay="GRAPHIC_ONLY" pickOnBounds="false" tip="本地导入" onAction="#importBook"/>
    <IconButton icon="update" contentDisplay="GRAPHIC_ONLY" pickOnBounds="false" tip="全部更新" onAction="#checkUpdateGroup"/>
  </JFXNodesList>
</StackPane>
