<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPopup?>
<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<JFXPopup xmlns:fx="http://javafx.com/fxml" xmlns="https://javafx.com/javafx" fx:controller="com.unclezs.novel.app.main.views.home.HeaderMenuView"
  fx:id="popup">
  <VBox spacing="10" styleClass="home-setting-popup">
    <IconButton icon="github" text="GitHub源码" onAction="#github"/>
    <Pane styleClass="home-setting-popup-delimiter"/>
    <IconButton icon="reward" text="打赏" onAction="#reward"/>
    <IconButton icon="config" text="设置" onAction="#setting"/>
    <IconButton icon="about" text="关于" onAction="#about"/>
    <IconButton icon="download_history" text="更新历史" onAction="#update"/>
    <IconButton icon="log" text="查看日志" onAction="#showLog"/>
    <IconButton icon="feedback" text="问题反馈" onAction="#feedback"/>
    <Pane styleClass="home-setting-popup-delimiter"/>
    <IconButton icon="statement" text="免责声明" onAction="#statement"/>
  </VBox>
</JFXPopup>
