<?xml version="1.0" encoding="UTF-8"?>

<?import com.uncles.novel.app.jfx.framework.ui.components.LeftTab?>
<?import com.uncles.novel.app.jfx.framework.ui.components.MenuPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <left>
        <MenuPane fx:id="tabs" prefWidth="200" style="-fx-border-color: #bbb">
            <menus>
                <LeftTab text="搜索小说" controller="123" selected="true">
                    <graphic>
                        <Glyph icon="&#xf010;"/>
                    </graphic>
                </LeftTab>
                <LeftTab text="全网搜书" controller="123">
                    <graphic>
                        <Glyph icon="&#xf010;"/>
                    </graphic>
                </LeftTab>
                <LeftTab text="寻找有声" controller="123">
                    <graphic>
                        <Glyph icon="&#xf010;"/>
                    </graphic>
                </LeftTab>
            </menus>
        </MenuPane>
    </left>
</fx:root>
