<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="84.0" layoutY="167.0" prefWidth="200.0" />
      <Separator layoutX="390.0" layoutY="115.0" orientation="VERTICAL" prefHeight="200.0" />
   </children>
</Pane>
