<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.unclezs.novel.app.main.views.components.setting.SettingItem?>
<?import com.unclezs.novel.app.main.views.components.setting.SettingItems?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<SettingItems xmlns="http://javafx.com/javafx" name="热键设置" xmlns:fx="http://javafx.com/fxml">
  <items>
    <SettingItem name="快捷键">
      <content>
        <FlowPane hgap="20" vgap="10">
          <VBox spacing="3">
            <Label text="阅读器上一章"/>
            <TextField fx:id="test"/>
          </VBox>
          <VBox spacing="3">
            <Label text="阅读器下一章"/>
            <TextField/>
          </VBox>
          <VBox spacing="3">
            <Label text="阅读器下一页"/>
            <TextField/>
          </VBox>
          <VBox spacing="3">
            <Label text="阅读器上一页"/>
            <TextField/>
          </VBox>
          <VBox spacing="3">
            <Label text="阅读器显示目录"/>
            <TextField/>
          </VBox>
        </FlowPane>
      </content>
    </SettingItem>
    <SettingItem name="全局快捷键">
      <content>
        <VBox spacing="5">
          <FlowPane hgap="20">
            <VBox spacing="3">
              <Label text="老板键"/>
              <TextField/>
            </VBox>
          </FlowPane>
          <JFXCheckBox text="启用全局快捷键"/>
        </VBox>
      </content>
    </SettingItem>
  </items>
</SettingItems>
