<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="setting-box">
  <Label styleClass="setting-name" text="基本设置"/>
  <VBox styleClass="setting-items">
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="主题颜色"/>
      <VBox styleClass="setting-item-content">
        <JFXCheckBox text="自动合并文件"/>
        <JFXCheckBox text="自动合并文件"/>
        <JFXCheckBox text="自动合并文件"/>
        <JFXCheckBox text="自动合并文件"/>
      </VBox>
    </VBox>
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="语言设定"/>
      <VBox styleClass="setting-item-content">
        <HBox spacing="15">
          <JFXCheckBox text="简体中文"/>
          <JFXCheckBox text="繁体中文"/>
          <JFXCheckBox text="English"/>
        </HBox>
      </VBox>
    </VBox>
  </VBox>
</VBox>
