<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="setting-box">
  <Label styleClass="setting-name" text="快捷键设置"/>
  <VBox styleClass="setting-items">
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="应用快捷键"/>
      <VBox styleClass="setting-item-content">
        <JFXCheckBox text="是否启用"/>
        <VBox>
          <HBox>
            <VBox spacing="4">
              <Label style="-fx-text-fill: theme-color-dark" text="关闭应用"/>
              <TextField promptText="请输入新的快捷键"/>
            </VBox>
          </HBox>
          <HBox>

          </HBox>
        </VBox>
      </VBox>
    </VBox>
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="全局快捷键"/>
      <VBox styleClass="setting-item-content">
        <HBox spacing="15">
          <JFXCheckBox text="简体中文"/>
          <JFXCheckBox text="繁体中文"/>
          <JFXCheckBox text="English"/>
        </HBox>
      </VBox>
    </VBox>
  </VBox>
</VBox>
