<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="setting-box"
  xmlns="https://javafx.com/javafx/16">
  <Label styleClass="setting-name" text="其他"/>
  <VBox styleClass="setting-items">
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="调试模式"/>
      <VBox styleClass="setting-item-content">
        <HBox spacing="15">
          <JFXCheckBox text="debug模式"/>
          <JFXCheckBox text="日志记录"/>
        </HBox>
      </VBox>
    </VBox>
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="版本更新"/>
      <VBox styleClass="setting-item-content">
        <HBox>
          <Text text="当前版本"/>
          <Text text="："/>
          <Text text="5.0.1"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="15">
          <JFXButton styleClass="btn" text="检测更新"/>
          <JFXCheckBox text="自动更新"/>
        </HBox>
      </VBox>
    </VBox>
  </VBox>
</VBox>
