<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="setting-box">
  <Label styleClass="setting-name" text="全网搜书"/>
  <VBox styleClass="setting-items">
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="搜索引擎配置"/>
      <VBox styleClass="setting-item-content">
        <JFXCheckBox text="是否启用"/>
        <TableView>
      </VBox>
    </VBox>
  </VBox>
</VBox>
  </VBox>
