<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
  xmlns="https://javafx.com/javafx/16"
  fx:controller="com.unclezs.novel.app.main.home.views.SettingView">
  <ScrollPane styleClass="setting-view">
    <VBox spacing="20">
      <fx:include source="base.fxml"/>
      <fx:include source="keymap.fxml"/>
      <fx:include source="other.fxml"/>
    </VBox>
  </ScrollPane>
</StackPane>
