<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox styleClass="setting-box">
  <Label styleClass="setting-name" text="基本设置"/>
  <VBox styleClass="setting-items">
    <VBox styleClass="setting-item">
      <Label styleClass="setting-item-name" text="主题颜色"/>
      <VBox styleClass="setting-item-content">
      </VBox>
    </VBox>
  </VBox>
</VBox>
