apply plugin: "io.spring.dependency-management"

Properties props = new Properties()
props.load(file("../gradle.properties").newDataInputStream())

dependencyManagement {
    dependencies {
        dependency "com.unclezs:jfx-launcher:${props.getProperty("app.launcher.version")}"
        dependency "com.unclezs:novel-analyzer:1.0.7"

        dependencySet("cn.hutool:5.5.9") {
            entry "hutool-all"
            entry "hutool-core"
            entry "hutool-cache"
            entry "hutool-system"
        }
        dependency "org.projectlombok:lombok:1.18.18"
        dependency "com.github.tulskiy:jkeymaster:1.3"
        dependency "com.jfoenix:jfoenix:9.0.10"
        dependency "org.slf4j:slf4j-api:1.7.30"
        dependency "org.junit.jupiter:junit-jupiter-api:5.6.0"
        dependency "com.google.code.gson:gson:2.8.6"
        dependency "ch.qos.logback:logback-classic:1.2.3"
        dependency 'org.apache.velocity:velocity-engine-core:2.3'
        dependency 'com.netflix.nebula:gradle-ospackage-plugin:8.4.1'
        dependency 'net.jsign:jsign-core:3.1'
        dependency "com.j256.ormlite:ormlite-jdbc:5.3"
        dependency "org.xerial:sqlite-jdbc:3.34.0"
        dependency 'com.github.oshi:oshi-core:5.7.5'
        dependency 'com.mixpanel:mixpanel-java:1.4.4'

    }
    generatedPomCustomization {
        enabled = false
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
        cacheDynamicVersionsFor 0, "seconds"
    }
}
