apply plugin: "io.spring.dependency-management"

dependencyManagement {
  dependencies {
    dependencySet("cn.hutool:5.5.9") {
      entry "hutool-all"
      entry "hutool-core"
    }
    dependency "org.projectlombok:lombok:1.18.18"
    dependency "com.github.tulskiy:jkeymaster:1.3"
    dependency "com.jfoenix:jfoenix:9.0.10"
    dependency "org.slf4j:slf4j-api:1.7.30"
    dependency "org.junit.jupiter:junit-jupiter-api:5.6.0"
    dependency "com.google.code.gson:gson:2.8.6"
    dependency "org.freemarker:freemarker:2.3.31"
    dependency "ch.qos.logback:logback-classic:1.2.3"
    dependency "com.unclezs.jfx:fx-launcher:${property("app.launcher.version")}"

  }
  generatedPomCustomization {
    enabled = false
  }
  resolutionStrategy {
    cacheChangingModulesFor 0, "seconds"
  }
}

configurations.all {
  resolutionStrategy {
    cacheChangingModulesFor 0, "seconds"
    cacheDynamicVersionsFor 0, "seconds"
  }
}
