<?xml version="1.0" encoding="utf-8"?>
<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bundle</id>
	<includeBaseDirectory>false</includeBaseDirectory>
	<fileSets>
		<fileSet>
			<outputDirectory>${info.name}.app</outputDirectory>
			<directory>${info.outputDirectory}/${info.name}/${info.name}.app</directory>
			<excludes>
				<exclude>Contents/MacOS/${info.executable.name}</exclude>
				<exclude>Contents/MacOS/universalJavaApplicationStub</exclude>
#if ($info.bundleJre)
				<exclude>Contents/PlugIns/${info.jreDirectoryName}/Contents/Home/bin/*</exclude>
#end
			</excludes>
		</fileSet>
		<fileSet>
			<outputDirectory>${info.name}.app</outputDirectory>
			<directory>${info.outputDirectory}/${info.name}/${info.name}.app</directory>
			<includes>
				<include>Contents/MacOS/${info.executable.name}</include>
				<include>Contents/MacOS/universalJavaApplicationStub</include>
#if ($info.bundleJre)
				<include>Contents/PlugIns/${info.jreDirectoryName}/Contents/Home/bin/*</include>
#end
			</includes>
			<fileMode>0755</fileMode>
		</fileSet>
	</fileSets>
</assembly>