-Xms128m
-Xmx256m
-XX:ReservedCodeCacheSize=1024m
-XX:+UseConcMarkSweepGC
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=2
-Dsun.io.useCanonPrefixCache=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-XX:+UseCompressedOops
-Dfile.encoding=UTF-8
--add-exports=javafx.graphics/com.sun.javafx.css=com.unclezs.novel.app.framework
--add-exports=javafx.graphics/com.sun.javafx.stage=com.unclezs.novel.app.framework
--add-exports=javafx.base/com.sun.javafx.collections=com.unclezs.novel.app.framework
--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
--add-exports=javafx.base/com.sun.javafx.binding=com.jfoenix
--add-exports=javafx.base/com.sun.javafx.event=com.jfoenix
--add-exports=javafx.graphics/com.sun.javafx.stage=com.jfoenix
--add-exports=javafx.graphics/com.sun.javafx.scene=com.jfoenix
--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix
--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix