plugins {
    id "java"
    id "java-library"
    id "org.openjfx.javafxplugin"
}
apply plugin: "sass"
group 'com.unclezs.novel.app.jfx'
version '5.0'

repositories {
    mavenLocal()
    mavenCentral()
}

// 编译配置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.fork = true
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

dependencies {
    def lombok = "1.18.18"
    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    api "com.github.tulskiy:jkeymaster:1.3"
    api "cn.hutool:hutool-core:5.5.8"
    api "com.jfoenix:jfoenix:9.0.10"
    api "org.slf4j:slf4j-api:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'cn.hutool:hutool-all:5.5.9'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}
