plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}
apply plugin: "com.unclezs.novel.app.jfx.sass"

group 'com.unclezs.novel.app.jfx'
version '5.0'

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "15"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.media']
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
//    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    useJUnitPlatform()
}

dependencies {
    def lombok = "1.18.18"
    implementation "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"
    implementation "com.github.tulskiy:jkeymaster:1.3"
    implementation "cn.hutool:hutool-core:5.5.8"
    implementation "cn.hutool:hutool-json:5.5.8"
    implementation "com.jfoenix:jfoenix:9.0.10"
    implementation "org.controlsfx:controlsfx:11.0.3"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
