<?xml version="1.0" encoding="UTF-8"?>

<?import com.uncles.novel.app.jfx.ui.components.LeftNavigation?>
<?import javafx.scene.layout.BorderPane?>
<?import com.uncles.novel.app.jfx.ui.components.LeftNavigationMenuItem?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <LeftNavigation>
            <menuItems>
                <LeftNavigationMenuItem text="全文搜索" selected="true" group="找书">
                    <graphic>
                        <Glyph icon="&#xf26c;"/>
                    </graphic>
                </LeftNavigationMenuItem>
                <LeftNavigationMenuItem text="全文搜索1" selected="false" group="找书">
                    <graphic>
                        <Glyph icon="&#xf26c;"/>
                    </graphic>
                </LeftNavigationMenuItem>
                <LeftNavigationMenuItem text="全文搜索2" selected="false" group="找书">
                    <graphic>
                        <Glyph icon="&#xf26c;"/>
                    </graphic>
                </LeftNavigationMenuItem>
            </menuItems>
        </LeftNavigation>
    </left>
</BorderPane>
