plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

group 'com.uncles.novel.app.jfx'
version '5.0'

repositories {
    mavenLocal()
    mavenCentral()
}


javafx {
    version = "15"
    modules = ['javafx.controls','javafx.fxml','javafx.web','javafx.media']
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
