<?xml version="1.0" encoding="UTF-8"?>

<?import com.unclezs.novel.app.framework.components.TitleBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="https://javafx.com/javafx" styleClass="fiction-bookshelf" xmlns:fx="http://javafx.com/fxml" fx:controller="com.unclezs.novel.app.main.ui.home.views.FictionBookshelfView">
  <VBox styleClass="container">
    <TitleBar title="%home.menu.read.text">
    </TitleBar>
  </VBox>
</StackPane>
