<?xml version="1.0" encoding="UTF-8"?>

<?import com.unclezs.novel.app.framework.components.icon.Icon?>
<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="http://javafx.com/javafx" styleClass="fiction-rule" xmlns:fx="http://javafx.com/fxml" fx:controller="com.unclezs.novel.app.main.home.views.FictionRulesView">
  <VBox styleClass="container" fx:id="container">
    <AnchorPane styleClass="header">
      <VBox.margin>
        <Insets top="10"/>
      </VBox.margin>
      <Label text="%home.menu.rule.text" styleClass="title" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="0"/>
      <HBox AnchorPane.rightAnchor="10" AnchorPane.topAnchor="0" styleClass="actions">
        <IconButton icon="plus" text="新增" onAction="#addRule"/>
        <IconButton icon="import" text="导入" onAction="#importRule"/>
        <IconButton icon="export" text="导出" onAction="#exportAll"/>
      </HBox>
    </AnchorPane>
    <TableView fx:id="rulesTable" VBox.vgrow="ALWAYS" prefWidth="${container.width}">
      <placeholder>
        <VBox alignment="CENTER" styleClass="placeholder">
          <Icon value="empty"/>
          <Label styleClass="tip" text="%home.view.fiction.rule.empty"/>
        </VBox>
      </placeholder>
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem text="导出选中" onAction="#exportSelected">
              <graphic>
                <Icon value="export"/>
              </graphic>
            </MenuItem>
            <MenuItem text="禁用选中" onAction="#disabledSelected">
              <graphic>
                <Icon value="disabled"/>
              </graphic>
            </MenuItem>
            <MenuItem text="启用选中" onAction="#enabledSelected">
              <graphic>
                <Icon value="enabled"/>
              </graphic>
            </MenuItem>
            <MenuItem text="删除选中" onAction="#deleteSelected">
              <graphic>
                <Icon value="delete"/>
              </graphic>
            </MenuItem>
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
  </VBox>
</StackPane>
