<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane
  xmlns:fx="http://javafx.com/fxml/1" xmlns="https://javafx.com/javafx/16" fx:controller="com.unclezs.novel.app.main.ui.home.views.SearchNetworkView">
  <VBox>
    <HBox spacing="10" alignment="CENTER">
      <TextField promptText="全网搜索" fx:id="input"/>
      <JFXButton fx:id="search">搜索</JFXButton>
    </HBox>
  </VBox>
  <IconButton tip="解析本页目录" text="解析" buttonType="RAISED">
    <StackPane.margin>
      <Insets right="30" bottom="165"/>
    </StackPane.margin>
  </IconButton>
</StackPane>
