<?xml version="1.0" encoding="UTF-8"?>


<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import com.unclezs.novel.app.framework.components.InputBox?>
<?import com.unclezs.novel.app.framework.components.TitleBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" styleClass="search-network" xmlns="https://javafx.com/javafx/16" fx:controller="com.unclezs.novel.app.main.ui.home.views.SearchNetworkView">
  <VBox styleClass="container">
    <TitleBar title="%home.menu.search.network">
      <content>
        <HBox styleClass="actions">
          <IconButton icon="search" text="开始获取HTML" fx:id="load"/>
        </HBox>
      </content>
    </TitleBar>
    <InputBox onCommit="#load" fx:id="inputBox"/>
    <TextField fx:id="cookieField"/>
    <TextField fx:id="userAgent"/>
    <WebView fx:id="webview"/>
  </VBox>
</StackPane>
