<?xml version="1.0" encoding="UTF-8"?>


<?import com.unclezs.novel.app.framework.components.icon.Icon?>
<?import com.unclezs.novel.app.framework.components.properties.Str?>
<?import com.unclezs.novel.app.framework.components.SearchBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
  styleClass="search-novel-view"
  fx:controller="com.unclezs.novel.app.main.home.views.SearchNovelView">
  <VBox styleClass="container">
    <AnchorPane styleClass="header">
      <VBox.margin>
        <Insets top="10"/>
      </VBox.margin>
      <Label text="%home.menu.search.internal" styleClass="title" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="0"/>
      <SearchBar onSearch="#search" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="0" fx:id="searchBar">
        <type>
          <Str value="%novel.name"/>
          <Str value="%novel.author"/>
        </type>
      </SearchBar>
    </AnchorPane>
    <ListView VBox.vgrow="ALWAYS" fx:id="listView" styleClass="result-list">
      <placeholder>
        <VBox alignment="CENTER" styleClass="placeholder">
          <Icon value="empty"/>
          <Label styleClass="tip" text="%home.search.novel.placeholder"/>
        </VBox>
      </placeholder>
    </ListView>
  </VBox>
</StackPane>
