<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.unclezs.novel.app.framework.components.icon.IconButton?>
<?import com.unclezs.novel.app.framework.components.InputBox?>
<?import com.unclezs.novel.app.framework.components.NumberTextField?>
<?import com.unclezs.novel.app.framework.components.TitleBar?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.rule.RuleItem?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.rule.RuleItems?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns="https://javafx.com/javafx" styleClass="rule-editor" xmlns:fx="http://javafx.com/fxml" fx:controller="com.unclezs.novel.app.main.ui.home.views.RuleEditorView">
  <VBox styleClass="container">
    <TitleBar title="书源编辑">
      <content>
        <HBox styleClass="actions">
          <IconButton icon="go_back" text="返回" onAction="#goBack"/>
          <IconButton icon="code" text="源码" onAction="#showSource" fx:id="showSourceButton"/>
          <IconButton icon="save" text="保存" onAction="#save"/>
        </HBox>
      </content>
    </TitleBar>
    <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="panel" VBox.vgrow="ALWAYS">
      <VBox styleClass="rule-container" fx:id="ruleContainer">
        <RuleItems title="基本信息" debug="true" onDebug="#debugRule" fx:id="infoItemsPanel">
          <RuleItem name="启用书源">
            <JFXCheckBox userData="enabled"/>
          </RuleItem>
          <RuleItem name="有声书源">
            <JFXCheckBox userData="audio"/>
          </RuleItem>
          <RuleItem name="书源名称">
            <TextField userData="name"/>
          </RuleItem>
          <RuleItem name="书源分组">
            <TextField userData="group"/>
          </RuleItem>
          <RuleItem name="书源站点">
            <TextField userData="site"/>
          </RuleItem>
          <RuleItem name="书源权重">
            <NumberTextField fx:id="weight"/>
          </RuleItem>
        </RuleItems>
        <RuleItems title="全局配置" debug="false">
          <RuleItem name="启用动态网页">
            <JFXCheckBox userData="params.dynamic"/>
          </RuleItem>
          <RuleItem name="启用代理">
            <JFXCheckBox userData="params.enabledProxy"/>
          </RuleItem>
          <RuleItem name="Cookie">
            <TextField userData="params.cookie" fx:id="cookieField"/>
            <IconButton text="获取" onAction="#getCookie" styleClass="btn"/>
          </RuleItem>
          <RuleItem name="User-Agent">
            <TextField userData="params.userAgent"/>
          </RuleItem>
        </RuleItems>
        <!--搜索规则-->
        <RuleItems title="搜索规则" debug="true" onDebug="#debugSearchRule">
          <RuleItem name="请求参数">
            <IconButton icon="edit" userData="search.params" text="编辑" onMouseClicked="#editParams" styleClass="btn"/>
          </RuleItem>
          <RuleItem name="搜索链接">
            <TextField userData="search.params.url"/>
          </RuleItem>
          <RuleItem name="结果列表">
            <InputBox userData="search.list"/>
          </RuleItem>
          <RuleItem name="详情页面">
            <InputBox userData="search.detailPage"/>
          </RuleItem>
          <RuleItem name="目录地址">
            <InputBox userData="search.detail.url"/>
          </RuleItem>
          <RuleItem name="小说名称">
            <InputBox userData="search.detail.title"/>
          </RuleItem>
          <RuleItem name="小说作者">
            <InputBox userData="search.detail.author"/>
          </RuleItem>
          <RuleItem name="小说分类">
            <InputBox userData="search.detail.category"/>
          </RuleItem>
          <RuleItem name="小说字数">
            <InputBox userData="search.detail.wordCount"/>
          </RuleItem>
          <RuleItem name="小说简介">
            <InputBox userData="search.detail.introduce"/>
          </RuleItem>
          <RuleItem name="最新章节名称">
            <InputBox userData="search.detail.latestChapterName"/>
          </RuleItem>
          <RuleItem name="最新章节链接">
            <InputBox userData="search.detail.latestChapterUrl"/>
          </RuleItem>
          <RuleItem name="封面链接">
            <InputBox userData="search.detail.coverUrl"/>
          </RuleItem>
          <RuleItem name="连载状态">
            <InputBox userData="search.detail.state"/>
          </RuleItem>
          <RuleItem name="更新时间">
            <InputBox userData="search.detail.updateTime"/>
          </RuleItem>
        </RuleItems>
        <!--章节规则-->
        <RuleItems title="章节规则" debug="true" onDebug="#debugTocRule">
          <RuleItem name="请求参数">
            <IconButton icon="edit" userData="toc.params" text="编辑" onMouseClicked="#editParams" styleClass="btn"/>
          </RuleItem>
          <RuleItem name="章节列表">
            <InputBox userData="toc.list"/>
          </RuleItem>
          <RuleItem name="章节名称">
            <InputBox userData="toc.name"/>
          </RuleItem>
          <RuleItem name="章节链接">
            <InputBox userData="toc.url"/>
          </RuleItem>
          <RuleItem name="翻页规则">
            <InputBox userData="toc.next"/>
          </RuleItem>
          <RuleItem name="启用翻页">
            <JFXCheckBox userData="toc.enableNext"/>
          </RuleItem>
          <RuleItem name="章节过滤">
            <JFXCheckBox userData="toc.filter"/>
          </RuleItem>
          <RuleItem name="乱序重排">
            <JFXCheckBox userData="toc.sort"/>
          </RuleItem>
        </RuleItems>
        <!--详情规则-->
        <RuleItems title="详情规则" debug="true" onDebug="#debugDetailRule">
          <RuleItem name="小说名称">
            <InputBox userData="detail.title"/>
          </RuleItem>
          <RuleItem name="小说作者">
            <InputBox userData="detail.author"/>
          </RuleItem>
          <RuleItem name="小说分类">
            <InputBox userData="detail.category"/>
          </RuleItem>
          <RuleItem name="小说字数">
            <InputBox userData="detail.wordCount"/>
          </RuleItem>
          <RuleItem name="小说简介">
            <InputBox userData="detail.introduce"/>
          </RuleItem>
          <RuleItem name="最新章节名称">
            <InputBox userData="detail.latestChapterName"/>
          </RuleItem>
          <RuleItem name="最新章节链接">
            <InputBox userData="detail.latestChapterUrl"/>
          </RuleItem>
          <RuleItem name="封面链接">
            <InputBox userData="detail.coverUrl"/>
          </RuleItem>
          <RuleItem name="连载状态">
            <InputBox userData="detail.state"/>
          </RuleItem>
          <RuleItem name="更新时间">
            <InputBox userData="detail.updateTime"/>
          </RuleItem>
        </RuleItems>
        <!--正文规则-->
        <RuleItems title="正文规则" debug="true" onDebug="#debugContentRule">
          <RuleItem name="请求参数">
            <IconButton icon="edit" userData="content.params" text="编辑" onMouseClicked="#editParams" styleClass="btn"/>
          </RuleItem>
          <RuleItem name="正文规则">
            <InputBox userData="content.content" fx:id="contentRule"/>
          </RuleItem>
          <RuleItem name="智能解析模式">
            <ComboBox fx:id="autoAnalysisMode" value="推荐模式">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="推荐模式"/>
                  <String fx:value="段落模式"/>
                  <String fx:value="全文模式"/>
                </FXCollections>
              </items>
            </ComboBox>
          </RuleItem>
          <RuleItem name="翻页规则">
            <InputBox userData="content.next"/>
          </RuleItem>
          <RuleItem name="启用翻页">
            <JFXCheckBox userData="content.enableNext"/>
          </RuleItem>
        </RuleItems>
      </VBox>
    </ScrollPane>
  </VBox>
</StackPane>
