<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.unclezs.novel.app.framework.components.FileSelector?>
<?import com.unclezs.novel.app.main.manager.LanguageManager?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.setting.BackupSettingView?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.setting.ProxySetting?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.setting.SearchEngineSetting?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.setting.SettingItem?>
<?import com.unclezs.novel.app.main.ui.home.views.widgets.setting.SettingItems?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
  xmlns="https://javafx.com/javafx/16"
  fx:controller="com.unclezs.novel.app.main.ui.home.views.SettingView">
  <ScrollPane styleClass="setting-view" fitToWidth="true">
    <VBox spacing="20">
      <SettingItems name="基本设置">
        <items>
          <SettingItem name="系统语言">
            <content>
              <ComboBox fx:id="language">
                <items>
                  <LanguageManager fx:factory="names"/>
                </items>
              </ComboBox>
            </content>
          </SettingItem>
          <SettingItem name="默认行为">
            <content>
              <JFXCheckBox fx:id="tray" text="点击关闭时最小化到托盘"/>
            </content>
          </SettingItem>
        </items>
      </SettingItems>
      <SettingItems name="下载设置">
        <items>
          <SettingItem name="常规配置">
            <content>
              <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="单任务线程数量" minWidth="90"/>
                  <ComboBox fx:id="threadNum" minWidth="60"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="最大任务数量" minWidth="90"/>
                  <ComboBox fx:id="taskNum" minWidth="60"/>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                  <Label text="失败重试次数" minWidth="90"/>
                  <Spinner fx:id="retryNum" maxWidth="60" max="99" min="0" editable="true"/>
                </HBox>
              </VBox>
            </content>
          </SettingItem>
          <SettingItem name="小说下载类型">
            <content>
              <HBox spacing="10">
                <JFXCheckBox text="TXT" fx:id="txt"/>
                <JFXCheckBox text="EPUB" fx:id="epub"/>
                <JFXCheckBox text="MOBI" fx:id="mobi"/>
              </HBox>
            </content>
          </SettingItem>
          <SettingItem name="下载文件保存位置">
            <content>
              <FileSelector maxWidth="300" promptText="下载文件保存位置" chooseText="选择" openText="打开" fx:id="downloadFolder"/>
            </content>
          </SettingItem>
          <SettingItem name="其他配置">
            <content>
              <JFXCheckBox fx:id="volume" text="分卷下载每章单独为一个文件"/>
            </content>
          </SettingItem>
        </items>
      </SettingItems>
      <ProxySetting/>
      <SettingItems name="搜索引擎管理" styleClass="search-engine-setting">
        <items>
          <SearchEngineSetting/>
        </items>
      </SettingItems>
      <BackupSettingView/>
      <SettingItems name="其他配置">
        <items>
          <SettingItem name="调试模式">
            <content>
              <JFXCheckBox fx:id="debug" text="启用调式模式记录详细日志"/>
            </content>
          </SettingItem>
        </items>
      </SettingItems>
    </VBox>
  </ScrollPane>
</StackPane>
