<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPopup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<JFXPopup xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="com.unclezs.novel.app.main.home.header.ThemePopupView"
  fx:id="popup">
  <VBox spacing="10" styleClass="home-theme-popup"
    stylesheets="/css/home/header/theme-popup.css">
    <HBox styleClass="theme-popup-color-box">
      <JFXButton style="-fx-background-color: #3b4252;" onMouseClicked="#changeTheme" styleClass="color-box-item"
        text="default" userData="default"/>
      <JFXButton style="-fx-background-color: rgb(30, 30, 32)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="dark"/>
      <JFXButton style="-fx-background-color: rgb(77, 175, 124)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="green"/>
      <JFXButton style="-fx-background-color: rgb(214, 69, 65)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="red"/>
      <JFXButton style="-fx-background-color: rgb(52, 152, 219)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="blue"/>
      <JFXButton style="-fx-background-color: rgb(214, 130, 141)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="pink"/>
    </HBox>
    <HBox styleClass="theme-popup-color-box">
      <JFXButton style="-fx-background-color: rgb(155, 89, 182)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="purple"/>
      <JFXButton style="-fx-background-color: rgb(79, 98, 208)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="deep-blue"/>
      <JFXButton style="-fx-background-color: rgb(57, 175, 234)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="light-blue"/>
      <JFXButton style="-fx-background-color: rgb(51, 110, 123)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="teal"/>
      <JFXButton style="-fx-background-color: rgb(255, 143, 87)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="orange"/>
      <JFXButton style="-fx-background-color: rgb(108, 122, 137)" onMouseClicked="#changeTheme" styleClass="color-box-item"
        userData="grey"/>
      <!--            <JFXColorPicker fx:id="customColorButton" styleClass="color-box-item-custom" onMouseClicked="#customThemeColor"/>-->
    </HBox>
  </VBox>
</JFXPopup>
