buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id "java-gradle-plugin"
    id "io.spring.dependency-management" version "1.0.9.RELEASE" apply false
}
apply from: "../gradle/dependency-management.gradle"
repositories {
    maven {
        url("https://oss.sonatype.org/content/groups/public/")
    }
    mavenCentral()
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        "app-packager" {
            id = 'app-packager'
            implementationClass = 'com.unclezs.novel.app.packager.PackagePlugin'
        }
    }
}

dependencies {
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"

    implementation "com.unclezs:jfx-launcher"
    implementation "com.google.code.gson:gson"

    implementation "cn.hutool:hutool-all"

    // packager
    implementation 'org.apache.velocity:velocity-engine-core'
    implementation 'com.netflix.nebula:gradle-ospackage-plugin'
    implementation 'net.jsign:jsign-core'
    implementation 'com.google.gradle:osdetector-gradle-plugin'
}
