plugins {
    id "java-library"
}
dependencies {
    api "com.github.tulskiy:jkeymaster"
    api "cn.hutool:hutool-core"
    api "com.jfoenix:jfoenix"
    api "org.slf4j:slf4j-api"
}
jar {
    manifest {
        attributes 'Add-Exports': 'javafx.graphics/com.sun.javafx.stage=com.unclezs.novel.app.framework'
    }
}