import com.unclezs.novel.app.icon.IconTask

plugins {
    id "java-library"
}
dependencies {
    implementation project(":app-localized")
    api "com.github.tulskiy:jkeymaster"
    api "cn.hutool:hutool-core"
    api "cn.hutool:hutool-cache"
    api "com.jfoenix:jfoenix"
    api "org.slf4j:slf4j-api"
    api 'com.unclezs:novel-analyzer'
}
jar {
    manifest {
    }
}
// 生成字体图标
task generateIcon(type: IconTask, group: "common") {
    url = "https://at.alicdn.com/t/font_1469921_exy14bhfli.json"
    out = "${sourceSets.main.java.srcDirs[0]}"
    outFont = "${sourceSets.main.resources.srcDirs[0]}/fonts/iconfont.ttf"
    packageName = "com.unclezs.novel.app.framework.components.icon"
    className = "IconFont"
}