#有声小说爬取配置 根容器,第几个，子标签

#静听网http://www.audio699.com
#章节列表规则
audio699=.plist,0,li a
#网站编码
audio699_charset=utf-8
#搜索地址
audio699_searchUrl=http://www.audio699.com/search?keyword=
#搜索关键字
audio699_searchKey=
#搜索请求方式post/get
audio699_method=get
#搜索结果列表规则
audio699_list=.category-list li
#图片规则
audio699_img=.img img
#标题规则
audio699_title=.info a
#作者规则
audio699_author=.info p,1
#播音规则
audio699_speak=.info p,2
#目录地址规则
audio699_url=.info a

#22听书http://www.ting22.com
#章节列表规则
ting22=#vlink,0,li a
ting22_charset=utf-8
ting22_searchUrl=https://www.ting22.com/search.php?q=
ting22_searchKey=q
ting22_method=get
#搜索结果列表规则
ting22_list=.result
#图片规则
ting22_img=.image_pic img
#标题规则
ting22_title=.title a
#作者规则
ting22_author=.last span,0
#播音规则
ting22_speak=.last span,1
#目录地址规则
ting22_url=.image_pic a


#56听书网http://www.ting56.com
ting56=.liebiao,0,li a
ting56_charset=gb2312
ting56_searchUrl=http://www.ting56.com/search.asp
ting56_searchKey=searchword
ting56_method=post
ting56_list=.xiaoshuo li
ting56_img=img
ting56_title=dt a
ting56_author=.zpxx,0
ting56_speak=.zpxx,0
ting56_url=dt a


#幻听网http://www.ting89.com
ting89=.compress,1,li a
ting89_charset=gb2312
ting89_searchUrl=http://www.ting89.com/search.asp
ting89_searchKey=searchword
ting89_method=post
ting89_list=.clist li
ting89_img=a img
ting89_title=p a b
ting89_author=p,2
ting89_speak=p,3
ting89_url=p a

#有声听书吧http://www.ysts8.net
ysts8=.ny_l,0,li a
ysts8_charset=gb2312
ysts8_searchUrl=https://www.ysts8.net/Ys_so.asp?stype=1&keyword=
ysts8_searchKey=keyword
ysts8_method=get
ysts8_list=.pingshu_ysts8 li
ysts8_img=abc
ysts8_title=a
ysts8_author=dd,0
ysts8_speak=a span,0
ysts8_url=a

#恋听网http://ting55.com
ting55=.plist,0,li a
ting55_charset=utf-8
ting55_searchUrl=https://ting55.com/search/
ting55_method=get
ting55_list=.category-list li
ting55_img=.img img
ting55_title=.info a
ting55_author=.info p,0
ting55_speak=.info p,1
ting55_url=.info a

#520网http://www.520tingshu.com
520tingshu=.playurl,1,li a
520tingshu_charset=gb2312
520tingshu_searchUrl=http://www.520tingshu.com/search.asp
520tingshu_searchKey=searchword
520tingshu_method=post
520tingshu_list=.listcont li
520tingshu_img=.pics2
520tingshu_title=.bt a
520tingshu_author=.l,0
520tingshu_speak=dd,2
520tingshu_url=.bt a


#有声小说网http://www.ysxs8.com
ysxs8=.playlist,0,li a
ysxs8_charset=gb2312
ysxs8_searchUrl=http://www.ysxs8.com/search.asp
ysxs8_searchKey=searchword
ysxs8_method=post
ysxs8_list=.list_container li
ysxs8_img=a img
ysxs8_title=span a
ysxs8_author=.author,0
ysxs8_speak=.content dd,1
ysxs8_url=span a


#听中国的声音http://www.tingchina.com
tingchina=.list,0,li .b2 a
tingchina_charset=gb2312
tingchina_searchUrl=http://www.tingchina.com/search1.asp?mainlei=0&lei=0&keyword=
tingchina_searchKey=keyword
tingchina_method=get
tingchina_list=.singerlist1 li
tingchina_img=a img
tingchina_title=a
tingchina_author=a,0
tingchina_speak=a,0
tingchina_url=a

#心魔听书网 http://www.ixinmo.com
ixinmo=.compress ul li a
ixinmo_charset=utf-8
ixinmo_searchUrl=http://m.ixinmo.com/search.html
ixinmo_searchKey=searchword
ixinmo_method=post
ixinmo_list=.list-ov-tw
ixinmo_img=.list-ov-t a img
ixinmo_title=.bt
ixinmo_author=.zz,0
ixinmo_speak=.zz,1
ixinmo_url=.list-ov-t a


#懒人听书
lrts_charset=utf-8
lrts_searchUrl=http://www.lrts.me/search/book/
lrts_method=get
lrts_list=.search-result .book-item
lrts_img=.book-item-photo img
lrts_title=.book-item-name
lrts_author=.author,0
lrts_speak=.g-user,0
lrts_url=.book-item-name