<?xml version="1.0" encoding="UTF-8"?>

<?import com.uncles.novel.app.jfx.framework.ui.components.decorator.StageDecorator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<StageDecorator prefHeight="400.0" minHeight="400.0" prefWidth="400.0" minWidth="400" theme="true" min="true" max="true" setting="true" title="%下载管理" logo="/assets/favicon.png"
                xmlns="http://javafx.com/javafx/15"
                xmlns:fx="http://javafx.com/fxml/1"
                fx:controller="com.uncles.novel.app.jfx.ui.pages.reader.ReaderSceneView" stylesheets="/css/reader/reader.css">
    <VBox style="-fx-background-color: #FFF">
        <Button text="回到Home" onMouseClicked="#toHome"/>
        <HBox fx:id="box">
            <fx:define>
                <ToggleGroup fx:id="group">

                </ToggleGroup>
            </fx:define>
            <ToggleButton fx:id="btn1" text="按钮1" toggleGroup="$group" styleClass="test"/>
            <ToggleButton fx:id="btn2" text="按钮2" toggleGroup="$group" styleClass="test"/>
            <ToggleButton fx:id="btn3" text="按钮3" toggleGroup="$group" styleClass="test"/>
            <ToggleButton fx:id="btn4" text="按钮4" toggleGroup="$group" styleClass="test"/>
        </HBox>
    </VBox>
</StageDecorator>
