<?xml version="1.0" encoding="UTF-8"?>

<?import com.unclezs.novel.app.framework.components.StageDecorator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<StageDecorator xmlns:fx="http://javafx.com/fxml/1" max="true"
  min="true"
  minHeight="400.0" minWidth="400" prefHeight="400.0"
  prefWidth="400.0" setting="true" stylesheets="/css/reader/reader.css"
  theme="true"
  title="下载管理"
  xmlns="https://javafx.com/javafx/16"
  fx:controller="com.unclezs.novel.app.main.reader.ReaderView">
  <VBox style="-fx-background-color: #FFF">
    <Button onMouseClicked="#toHome" text="回到Home"/>
    <HBox fx:id="box">
      <ToggleButton styleClass="test" text="按钮1" toggleGroup="$group" fx:id="btn1"/>
      <ToggleButton styleClass="test" text="按钮2" toggleGroup="$group" fx:id="btn2"/>
      <ToggleButton styleClass="test" text="按钮3" toggleGroup="$group" fx:id="btn3"/>
      <ToggleButton styleClass="test" text="按钮4" toggleGroup="$group" fx:id="btn4"/>
      <fx:define>
        <ToggleGroup fx:id="group">

        </ToggleGroup>
      </fx:define>
    </HBox>
  </VBox>
</StageDecorator>
